<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
</head>
<style> 
    /*Untuk latar belakang*/
    body {
        background-color:#BAD8B6; 
        background-image: url("latar.jpg");
        margin: 90px;
        background-repeat: no-repeat;
        background-size: 1450px;
        background-attachment: scroll;
        background-position: rigth top;
    }

     /*Untuk membuat rata tengah bagian h1 dan warna*/
    h1.center {
        text-align: center;
        color: rgb(0, 0, 0);
    }

    img {
        float: right;
    }

     /*Untuk membuat rata tengah bagian p dan warna*/
    p.center {
        text-align: center;
        color: rgb(255, 255, 255);
    }

    /*Untuk mengubah font bagian p*/
    p {
        font-family: fantasy;
        font-size: 20px;
    }

    p.double {border-style: double;}
  
    div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 20px;
  margin: 10px;
}
   
    h3 {
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 2px white;
        font-family: cursive;
    }
    
    p.uppercase {
  text-transform: uppercase;
}

p.lowercase {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}

    a:link {
        color:rgb(40, 41, 38);
    }
    a:hover {
        color: hotpink;
    }

    
    
    
</style>

<body>
    <h1 class="center" style="background-color: mintcream;">Resep Nasi Goreng </h1>
    <p class="center" style="background-color: goldenrod;">Kamu lagi laper tapi males ribet? Tenang, nasi goreng siap jadi penyelamat! Cuma butuh bahan simple dan waktu sebentar, kamu udah bisa bikin menu andalan yang selalu jadi favorit semua orang. Yuk, gas masak nasi goreng ala kamu sendiri. Cepet, enak, puas!</p>
    
    <div>
    <h3 class="double">Bahan yang perlu disiapkan</h3>
    <ol style="border: 2px solid rgb(241, 248, 203);">
        <li>Nasi</li>
        <li>Telur</li>
        <li>Sosis</li>
        <li>Bawang putih</li>
        <li>Bawang merah</li>
        <li>Penyedap rasa</li>
        <li>Kecap</li>
    </ol>
    </div>

    <div>
    <h3>Alat-alat yang digunakan</h3>
    <ol>
        <li>Kuali</li>
        <li>Spatula</li>
        <li>Piring</li>
        <li>Sendok</li>
    </ol>
    </div>

    <img src="https://cdn-brilio-net.akamaized.net/news/2019/09/30/171446/1104167-1000xauto-nasi-goreng-sederhana-sedap-makan.jpg" alt="com%2fresep-nasi-goreng-rumahan%2f" width="300px" height="300px" >

    <p><b><a href="https://r.search.yahoo.com/_ylt=AwrKBEKcb_VnHgIAt4zLQwx.;_ylu=Y29sbwNzZzMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1745347740/RO=10/RU=https%3a%2f%2fresepistimewa.com%2fresep-nasi-goreng-rumahan%2f/RK=2/RS=gALudMuwPGjit8QmeEi2SEjPWOs-"target="_blank">Selengkapnya</a></b></p>
    
</body>
</html>